node {

environment {
            serviceName = 'introspect-app1'
            releaseVersion = '1.0.0'
        }

stage ("git clone")
 git url:'https://github.com/nnisansala/introspect-app1.git', branch: "main"



stage ("compile")
 sh 'mvn compile'



stage ("unit test")
  sh 'mvn test'

stage ("Sonar")
sh 'mvn sonar:sonar \
  -Dsonar.projectKey=Introspect-App1 \
  -Dsonar.host.url=http://3.91.38.79:9000 \
  -Dsonar.login=61d1d8b3eef6f7e20c28a30413bc470009ed3920'

stage ("package")
sh 'mvn package'



stage ("build image")
sh 'sudo docker build -t neranji/introspect-app1:1.0.0 .'


stage ('docker login')
sh 'sudo docker login --username=neranji --password=Kgnn@2281'



stage ('docker push')
sh 'sudo docker push neranji/introspect-app1:1.0.0'


}